<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Incident">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:id="@+id/incidentImage"
            android:layout_weight="1">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:id="@+id/caller"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:id="@+id/notes"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:text="Fire"
                    android:clickable="false"
                    android:id="@+id/fire"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:text="EMT"
                    android:clickable="false"
                    android:id="@+id/emt"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:text="Police"
                    android:clickable="false"
                    android:id="@+id/police"/>

            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:text="Urgent"
                android:clickable="false"
                android:id="@+id/urgent"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>